@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;900&display=swap");
*,
*::after,
*::before {
  box-sizing: border-box;
}
a {
  text-decoration: none;
  color: inherit;
}
.container {
  padding-inline: 2rem;
  margin: 0 auto;
}
//7f00fe
//7f00fd
body {
  background-image: linear-gradient(#760be0, #e800fd);
  background-repeat: no-repeat;
  color: white;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}
.member {
  position: relative;
  border: #ffffff 2px solid;
  border-bottom: none;
  flex-direction: column;
  width: 250px;
}
.flex {
  display: flex;
}

.justify-content-center {
  justify-content: center;
}
.icon {
  width: 50px;
  height: 50px;
  margin: 1rem;
}
.flex-column {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.moto {
  margin-top: 1em;
}

#team-wrapper {
  padding-top: 1em;
  flex-direction: column;
  background-color: rgba(255, 255, 255, 0.14);
  gap: 1em;
  div {
    text-transform: uppercase;
    font-family: "Roboto", sans-serif;
    font-weight: 900;
    text-align: center;
  }
  .member-title,
  .member-name {
    font-size: 1.1rem;
    overflow-wrap: break-word;
    inline-size: 200px;
    margin-block: 1em;
    height: 50px;
    padding: 0.5em;
    letter-spacing: 0.1em;
    width: 100%;
  }
}
.main-body-image {
  width: 100%;
  display: flex;
  align-items: center;
}
.main-body {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.carimg img {
  width: 100%;
  height: auto;
  padding: 1rem;
}
.carimg {
  display: flex;
  align-items: center;
}
.members {
  flex-direction: column;
  gap: 1em;
}
.title {
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  text-transform: uppercase;
  font-size: clamp(1.6rem, 2.5vw, 3rem);
  margin-block: 1rem;
  text-align: center;
}
.title_name {
  font-weight: 900;
  margin-top: 1rem;
}

.title_name,
#team-title {
  font-size: clamp(2.3rem, 5vw, 6rem);
}

.topnav {
  display: flex;
  background-color: rgba(0, 0, 0, 0.233);
  justify-content: space-around;
}

.active {
  background-color: #04aa6d;
  color: white;
}

.topnav a:hover,
.dropdown:hover .dropbtn {
  background-color: rgba(0, 0, 0, 0.315);
}
@media screen and (min-width: 600px) {
  .flex-column {
    display: flex;
    flex-direction: row;
    margin-bottom: 0;
    height: 100vh;
    .topnav {
      min-width: fit-content;
      display: flex;
      flex-direction: column;
    }
  }
  .title {
    display: flex;
    height: 50%;
    flex-direction: column;
    justify-content: space-around;
    text-align: left;
  }
  .main-body {
    margin: 0;
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
  .members {
    flex-direction: row;
    flex-wrap: wrap;
  }
  .member {
    margin-block: 1rem;
  }
}
@media screen and (min-width: 1000px) {
  .main-body {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
  .title {
    height: 75%;
    width: 35%;
  }
  .carimg {
    width: 65%;
  }
}
